# Для чтения данных реализовать в командной строке следующую логику:
# просто запуск скрипта — выводить все записи;
# запуск скрипта с одним параметром-числом — выводить все записи с номера, равного этому числу, до конца;
# запуск скрипта с двумя числами — выводить записи, начиная с номера, равного первому числу, по номер,
# равный второму числу, включительно.
#
# Подумать, как избежать чтения всего файла при реализации второго и третьего случаев.

import sys

# Начальный и конечный номер строки получаем из аргументов скрипта.
_, *args = sys.argv

begin_num = 1
if len(args) > 0:
    begin_num = int(args[0])

end_num = None
if len(args) > 1:
    end_num = int(args[1])

# Читаем строки из файла и выводим те, что нужно
with open('bakery.csv', 'r', encoding='utf-8') as f:
    i = 0
    for line in f:
        i += 1
        if begin_num <= i and (end_num is None or i <= end_num):
            print(line.strip())
        elif end_num is not None and i > end_num:
            break
