# 4. * (вместо задачи 3) Написать функцию thesaurus_adv(), принимающую в качестве аргументов строки в формате
# «Имя Фамилия» и возвращающую словарь, в котором ключи — первые буквы фамилий, а значения — словари, реализованные
# по схеме предыдущего задания и содержащие записи, в которых фамилия начинается с соответствующей буквы. Например:
# >>> >>> thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")
# {
#     "А": {
#         "П": "Петр Алексеев"
#     },
#     "С": {
#         "И": ["Иван Сергеев", "Инна Серова"],
#         "А": ["Анна Савельева"]
#     }
# }
# Сможете ли вы вернуть отсортированный по ключам словарь?


def revers_name(name):
    return ' '.join(reversed(name.split(' ')))


def thesaurus_adv(*args):
    output_dict = {}
    #
    # Каждое ФИО разворачиваем фамилией вперед, потом сортируем список, потом делаем из него словарь.
    for reversed_name in sorted(list(map(revers_name, args))):
        name = revers_name(reversed_name)
        output_dict.setdefault(reversed_name[0], {}).setdefault(name[0], []).append(name)
    return output_dict


print(thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева"))
