# 2. Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число кавычками и дополнить нулём до двух разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Новый список не создавать! Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов

# 3. * (вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place).


data = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

i = 0
while i < len(data):
    value = data[i]

    # Избавимся от знака.
    sign = value[0]
    if sign == '+' or sign == '-':
        value = value[1:]

    # Проверим на то, что это число.
    if value.isdigit():

        # Вставляем кавычки в список: справа и слева.
        if i < len(data) - 1:
            data.insert(i + 1, '"')
        else:
            data.append('"')
        data.insert(i, '"')

        # Учтем левую кавычку
        i += 1

        # Дополнить нулем до двух разрядов:
        value = '{:02d}'.format(int(value))

        # Вернем знак и изменим элемент списка
        if sign == '+' or sign == '-':
            value = ''.join([sign, value])

        data[i] = value

        # Учтем правую кавычку
        i += 1

    # Переход к следующему элементу списка
    i += 1

print(data)

# print(' '.join(data)) --> в " 05 " часов " 17 " минут температура воздуха была " +05 " градусов
# Так выводятся лишние пробелы. А надо вывести строку без этих пробелов.
# Придется удалить из списка добавленные элементы-кавычки, а элементы-числа сделаем сразу с кавычками.
i = 0
while i < len(data):
    if data[i] == '"':
        data.pop(i)
    else:
        if data[i].isdigit() or data[i].lstrip('+-').isdigit():
            data[i] = ''.join(['"', data[i], '"'])
        i += 1

print(' '.join(data))

