# 3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
# в котором ключи — первые буквы имен, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
# Например:
# >>> >>> thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }
# Подумайте: полезен ли будет вам оператор распаковки?
# Сможете ли вы вернуть отсортированный по ключам словарь?


def thesaurus(*args):
    output_dict = {}
    #
    # sorted() делаем, чтобы вернуть отсортированный по ключам словарь.
    for name in sorted(list(args)):
        output_dict.setdefault(name[0], []).append(name)
    return output_dict


print(thesaurus("Юрий", "Михаил", "Иван", "Мария", "Петр", "Илья"))
